######################################################################
# Automatically generated by qmake (3.1) Mon Oct 19 09:43:18 2020
######################################################################

TEMPLATE = app
TARGET = adios
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ADIOSUtils.h \
           BasicSymbol.h \
           EquivalenceClass.h \
           LexiconUnit.h \
           ParseTree.h \
           RDSGraph.h \
           RDSNode.h \
           SearchPath.h \
           SignificantPattern.h \
           SpecialLexicons.h \
           math/Constants.h \
           math/ProbabilityDistributions.h \
           math/special.h \
           math/STLArithmetics.h \
           utils/MiscUtils.h \
           utils/Stringable.h \
           utils/TimeFuncs.h \
           math/tnt/array1d.h \
           math/tnt/array2d.h \
           math/tnt/array3d.h \
           math/tnt/jama_chol.h \
           math/tnt/jama_chol_funcs.h \
           math/tnt/jama_eig.h \
           math/tnt/jama_lu.h \
           math/tnt/jama_lu_funcs.h \
           math/tnt/jama_qr.h \
           math/tnt/jama_rq.h \
           math/tnt/jama_svd.h \
           math/tnt/jama_svd_funcs.h \
           math/tnt/random.h \
           math/tnt/sparse_array2d.h
SOURCES += BasicSymbol.cpp \
           EquivalenceClass.cpp \
           main.cpp \
           RDSGraph.cpp \
           RDSNode.cpp \
           SearchPath.cpp \
           SignificantPattern.cpp \
           SpecialLexicons.cpp \
           math/special.cpp \
           utils/MiscUtils.cpp \
           utils/Stringable.cpp \
           utils/TimeFuncs.cpp
